<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.fragments.detail.DetailFragment">
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			
			<!--	Header		-->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/header_layout"
				android:layout_width="match_parent"
				android:layout_height="?actionBarSize"
				android:layout_margin="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">
				
				
				<ImageView
					android:id="@+id/back_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_header_detail_movies"
					android:padding="8dp"
					android:src="@drawable/baseline_arrow_back_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="@color/silver" />
				
				<ImageView
					android:id="@+id/fav_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_header_detail_movies"
					android:padding="8dp"
					android:src="@drawable/baseline_favorite_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="@color/silver" />
			
			
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<!--	Images		-->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/images_layout"
				android:layout_width="match_parent"
				android:layout_height="500dp"
				android:elevation="-1dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">
				
				<ImageView
					android:id="@+id/main_movie_image"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:alpha=".4"
					android:scaleType="centerCrop"
					tools:src="@drawable/ic_launcher_background" />
				
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/secondary_movie_image"
					style="@style/shape_image_view"
					android:layout_width="240dp"
					android:layout_height="300dp"
					android:scaleType="centerCrop"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:src="@drawable/ic_launcher_background" />
			
			
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<!--	info		-->
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/info_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_top_movie"
				android:padding="50dp"
				app:layout_constraintBottom_toBottomOf="@id/images_layout"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">
				
				
				<TextView
					android:id="@+id/movie_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="2"
					android:textColor="@color/silver"
					android:textSize="20sp"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="MovieName" />
				
				<TextView
					android:id="@+id/movie_rate"
					style="@style/light_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:drawablePadding="4dp"
					android:maxLines="2"
					android:textSize="18sp"
					app:drawableStartCompat="@drawable/ic_baseline_star_24"
					app:drawableTint="@color/silver"
					app:layout_constraintEnd_toStartOf="@+id/movie_length"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/movie_name"
					tools:text="9.5" />
				
				<TextView
					android:id="@+id/movie_length"
					style="@style/light_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:drawablePadding="4dp"
					android:maxLines="2"
					android:textSize="18sp"
					app:drawableStartCompat="@drawable/baseline_access_time_filled_24"
					app:drawableTint="@color/silver"
					app:layout_constraintEnd_toStartOf="@+id/movie_Date"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintStart_toEndOf="@+id/movie_rate"
					app:layout_constraintTop_toBottomOf="@id/movie_name"
					tools:text="110 min" />
				
				<TextView
					android:id="@+id/movie_Date"
					style="@style/light_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:drawablePadding="4dp"
					android:maxLines="2"
					android:textSize="18sp"
					app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
					app:drawableTint="@color/silver"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/movie_length"
					app:layout_constraintTop_toBottomOf="@id/movie_name"
					tools:text="Date" />
			
			
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<!--	summary		-->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/summary_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/info_layout">
				
				<TextView
					android:id="@+id/summary_txt_title"
					style="@style/light_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/summary"
					android:textSize="20sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/summary_txt_info"
					style="@style/light_textView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/summary"
					android:textSize="14sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/summary_txt_title" />
			
			
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<!--	Actors		-->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/summary_layout">
				
				<TextView
					android:id="@+id/actors_txt_title"
					style="@style/light_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/actors"
					android:textSize="20sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<TextView
					android:id="@+id/actors_txt_info"
					style="@style/light_textView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/actors"
					android:textSize="14sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/actors_txt_title" />
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/actors_rec"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/actors_txt_info" />
			
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<!--	ProgressBar		-->
			<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	
	</androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>